{
  "name": "nginx-rtmp-influx",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlbeecken/nginx-rtmp-influx.git"
  },
  "author": "Karl Beecken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlbeecken/nginx-rtmp-influx/issues"
  },
  "homepage": "https://github.com/karlbeecken/nginx-rtmp-influx#readme"
}
